
Оригінальна послідовність: 0000000000
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000[['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']]
________________________________________________________________________________

Оригінальна послідовність: апанасюк00
Ентропія: 2.6464393446710157

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5837751854000004, 7, ['0', 'п', 'ю', 'к', 'а', 'с', 'н'], [0.2, 0.1, 0.1, 0.1, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 1001010101110010010010100110
Значення bps при кодуванні АС: 2.8
Декодована АС послідовність: апанасюк00

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1001011010111010011110101110111011111111', [['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']]]
Закодована HС послідовність: 1001011010111010011110101110111011111111
Значення bps при кодуванні HС: 4.0
Декодована HС послідовність: апанасюк00[['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']][['0', '1111'], ['а', '10'], ['к', '01110'], ['н', '1110'], ['п', '010110'], ['с', '01111'], ['ю', '010111']]
________________________________________________________________________________

Оригінальна послідовність: 00а0000а00
Ентропія: 0.7219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.44270151680000003, 2, ['а', '0'], [0.2, 0.8]]
Закодована АС послідовність: 011100010
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: 00а0000а00

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1101111011', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1101111011
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 00а0000а00[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: апрнасюк51
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5299289521999999, 9, ['1', 'п', 'ю', 'к', 'р', 'а', 'с', '5', 'н'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 100001111010100101101100011111101
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: апрнасюк51

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111011111111011110101111110011111010111001011111011011111110', [['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']]]
Закодована HС послідовність: 111011111111011110101111110011111010111001011111011011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: апрнасюк51[['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']][['1', '11111110'], ['5', '10110'], ['а', '1110'], ['к', '0101111'], ['н', '10111'], ['п', '11111111'], ['р', '011110'], ['с', '011111'], ['ю', '0101110']]
________________________________________________________________________________

Оригінальна послідовність: 599аа5а95п
Ентропія: 1.8954618442383218

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.38773523515, 4, ['п', '5', 'а', '9'], [0.1, 0.3, 0.3, 0.3]]
Закодована АС послідовність: 01100011010000101001
Значення bps при кодуванні АС: 2.0
Декодована АС послідовність: 599аа5а95п

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011111110100111011011010', [['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']]]
Закодована HС послідовність: 011111110100111011011010
Значення bps при кодуванні HС: 2.4
Декодована HС послідовність: 599аа5а95п[['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']][['5', '011'], ['9', '11'], ['а', '10'], ['п', '010']]
________________________________________________________________________________

Оригінальна послідовність: 9а5аппаапа
Ентропія: 1.6854752972273346

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.9571459687500001, 4, ['п', '5', 'а', '9'], [0.3, 0.1, 0.5, 0.1]]
Закодована АС послідовність: 111101010000011110
Значення bps при кодуванні АС: 1.8
Декодована АС послідовність: 9а5аппаапа

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10101000111100110', [['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']]]
Закодована HС послідовність: 10101000111100110
Значення bps при кодуванні HС: 1.7
Декодована HС послідовність: 9а5аппаапа[['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']][['5', '100'], ['9', '101'], ['а', '0'], ['п', '11']]
________________________________________________________________________________

Оригінальна послідовність: lr8jq29f3v
Ентропія: 3.321928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.40715639824999994, 10, ['r', 'j', 'v', '9', 'l', 'q', '2', '8', '3', 'f'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 01101000001110110110011011010110110
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: lr8jq29f3v

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0101110111011110011111111011111010111101111011111111101111011011111110', [['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']]]
Закодована HС послідовність: 0101110111011110011111111011111010111101111011111111101111011011111110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: lr8jq29f3v[['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']][['2', '011110'], ['3', '10110'], ['8', '011111'], ['9', '11111111'], ['f', '10111'], ['j', '111011111'], ['l', '0101110'], ['q', '0101111'], ['r', '111011110'], ['v', '11111110']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________

