Варіант: 2
Завдання 1
Послідовність: 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000010
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.98, 1=0.02
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.14
Надмірність джерела: 0.86

Завдання 2
Послідовність: апанасюк00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірність появи символів: а=0.03, п=0.01, н=0.01, с=0.01, ю=0.01, к=0.01, 0=0.92
Середнє арифметичне ймовірності: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.59
Надмірність джерела: 0.79

Завдання 3
Послідовність: 00а0000а000с0000000000000000000000000000000ю00н000000000п0к000000000000000000000000000000000000а0000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірність появи символів: 0=0.92, а=0.03, с=0.01, ю=0.01, н=0.01, п=0.01, к=0.01
Середнє арифметичне ймовірності: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.59
Надмірність джерела: 0.79

Завдання 4
Послідовність: апрнасюк519cтапрнасюк519cтапрнасюк519cтапрнасюк519cтапрнасюк519cтапрнасюк519cтапрнасюк519cтапрнасюк519cт
Розмір послідовності: 104 byte
Розмір алфавіту: 12
Завдання 4
Ймовірність появи символів: а=0.15, п=0.08, р=0.08, н=0.08, с=0.08, ю=0.08, к=0.08, 5=0.08, 1=0.08, 9=0.08, c=0.08, т=0.08
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.55
Надмірність джерела: 0.01

Завдання 5
Послідовність: 599аа5а95пп9а11ап1а9195155999пап1а591па159ап1а1пп9аап1159апаа191155959п5па9п91папп511па5ап91п1555955
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 5=0.2000, 9=0.2000, а=0.2000, п=0.2000, 1=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: 9а5аппаапа95ппппапапаа9ап1пп5а1апппа51пп951ппа9паапаа995п15п9ап5а1а9аааппааа5п5пппа1п1паапа1папаа91а
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.10, а=0.35, 5=0.10, п=0.35, 1=0.10
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: lr8jq29f3vlgv9hy3sh0vbbybm42e8kfpuknxck6akbfs92annnmbmjkw6vrixye0tl9p3pbw2k7plyriixou8e69p0ll9jewtsp
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 32
Ймовірність появи символів: l=0.06, r=0.03, 8=0.03, j=0.03, q=0.01, 2=0.04, 9=0.06, f=0.03, 3=0.03, v=0.04, g=0.01, h=0.02, y=0.04, s=0.03, 0=0.03, b=0.06, m=0.03, 4=0.01, e=0.04, k=0.06, p=0.06, u=0.02, n=0.04, x=0.03, c=0.01, 6=0.03, a=0.02, w=0.03, i=0.03, t=0.02, 7=0.01, o=0.01
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.82
Надмірність джерела: 0.04

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

