Таблиця квантування - 1, зображення - 2_1.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 301793 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 10.423641370078165

Таблиця квантування - 1, зображення - 2_2.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 127371 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 24.697788350566455

Таблиця квантування - 1, зображення - 2_3.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 94109 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 33.42700485607115

Таблиця квантування - 2, зображення - 2_1.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 410750 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 7.658629336579428

Таблиця квантування - 2, зображення - 2_2.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 166709 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 18.869899045642406

Таблиця квантування - 2, зображення - 2_3.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 105089 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 29.93445555671859

